[metadata]
name = cli-args
description = Command line arguments. Made simple.
long_description = file: README.md
long_description_content_type = text/markdown
license = MIT
version = 1.0.1

[options]
zip_safe = False
include_package_data = True
packages = find:
install_requires =
    argparse
